%include_path /lfs_roots/instances/1442858171/cfg
%include log-fuse.cfg
%include lio-core.cfg

[lio]
jerase_paranoid = 1
timeout = 60
max_attr_size = 10Mi
ds = ibp
rs = rs_remote_client
tpc_cpu = 4
tpc_unlimited = 10000
os = os_remote_client_only
#os = osfile
#cache = cache-amp
cache = cache-round-robin
user=tacketar
mq=mq_context

[lfs]
enable_tape = 1
file_lock_size = 1000
gc_interval=120
xattr_timeout=60
stale_timeout = 60
entry_timeout = 10
stat_timeout = 10
inode_cache_size = 1000000
readahead=0

[lio-old]
timeout = 60
max_attr_size = 1Mi
ds = ibp
rs = rs_remote_client_daisy_server
tpc_cpu = 4
tpc_unlimited = 10000
os = os_remote_client_daisy_server
#cache = cache-amp
cache = cache-round-robin
user=tacketar
mq=mq_context


