%include_path /etc/lio
%include log-cli.cfg
%include lio-core.cfg

[lio]
timeout = 60
max_attr_size = 1Mi
ds = ibp
rs = rs_simple_client
#rs = rs_remote_client
tpc_cpu = 4
tpc_unlimited = 10000
#os = osfile
os = os_remote_client_only
#cache = cache-amp
cache = cache-40rr
user=tacketar
mq=mq_context

[cache-40rr]
type=round_robin
n_cache = 40
child = cache-amp-small


[cache-amp-small]
type=amp
max_bytes = 128mi
dirty_max_wait = 300
dirty_fraction = 0.1
default_page_size = 4ki
max_fetch_fraction = 0.5
async_prefetch_threshold = 256ki
min_prefetch_bytes = 1024ki
#min_prefetch_bytes = 256ki
#write_temp_overflow_fraction = 0.1
write_temp_overflow_fraction = 0
max_streams = 1000
ppages = 64

