%include_path /etc/lio
%include log-cli.cfg
%include lio-core.cfg

[lio]
timeout = 60
max_attr_size = 10Mi
ds = ibp
rs = rs_simple_client
#rs = rs_remote_client
tpc_cpu = 4
tpc_unlimited = 10000
#os = osfile
os = os_remote_client_only
cache = cache-amp
#cache = cache-round-robin
user=tacketar
mq=mq_context

