#This should be included under EACH [_parameters] section

#THis is the hostname or IP address of the LServer
host=tcp://HOSTNAME-GOES-HERE

#These are used by the clients
rs_host=RS|${host}:6713
osrc_host=OS|${host}:6712
rsrc_host=RS|${host}:6713

#These are used by the LServer
rc_host=RC|${host}:6711
osrs_host=${osrc_host}
rsrs_host=${rsrc_host}

