%include log-index.cfg

[log_level]
#output = stdout
output = lio/log/cli.log
size = 10gi
default = 20
rs_simple.c = 20
rs_query_base.c = 20
start_level = 0
skiplist.c = 0
ex3_compare.c = 0
iniparse.c = 0
segment_cache.c = 20
#cache_lru.c = 20
#segment_linear.c = 0
segment_lun.c = 20
#ex_get.c = 1
#rs_simple.c = 20
#rs_query_base.c = 20



