# This should *ONLY* define the parameters section. If so it's possible to then add
# additional parameters in the calling config file immediately after this include

[_parameters]

#This contains the actual lserver host
%include host.cfg

#These are used by the clients
rs_host=RS|${host}:6713
osrc_host=OS|${host}:6712
rsrc_host=RS|${host}:6713

#These are used by the LServer
rc_host=RC|${host}:6711
osrs_host=${osrc_host}
rsrs_host=${rsrc_host}

