[ibp_async]
coalesce_enable=0


[-ibp_async]
#min_depot_threads : 1
#max_depot_threads = 4   # This is a test comment
#max_connections = 128#and another one
command_weight = 10240
#max_thread_workload = 10485760
#max_thread_workload = 2100000
max_thread_workload = 10240
#wait_stable_time = 5
#check_interval = 5

[ibp_connect]#Check for comment on group
#default=socket
#ibp_write=phoebus
#ibp_store=phoebus
#ibp_load=phoebus


[phoebus] #and another with a space
gateway=phoebus.losa.net.internet2.edu/5006
#gateway=moonshine.damsl.cis.udel.edu/5006
