[log_level]
output = stdout
#output = log.out
size=4096mi
default = 20
rs_simple.c = 20
rs_query_base.c = 20
start_level = 0
skiplist.c = 0
ex3_compare.c = 0
segment_cache.c = 20
#cache_lru.c = 20
#segment_linear.c = 0
segment_lun.c = 20
#ex_get.c = 1
#rs_simple.c = 20
#rs_query_base.c = 20

[log_index]
log.c = 100
debug.c = 101
append_printf.c = 102
atomic_counter.c = 103
skiplist.c = 104
interval_skiplist.c = 105
apr_wrapper.c = 106
chksum.c = 107
hwinfo.c = 108
iniparse.c = 109
random.c = 110
stack.c = 111
string_token.c = 112
pigeon_coop.c = 113
pigeon_hole.c = 114
dns_cache.c = 115

net_1_ssl.c = 116
net_2_ssl.c = 117
net_fd.c = 118
net_phoebus.c = 119
net_sock.c = 120
network.c = 121

thread_pool_config.c = 122
thread_pool_op.c = 123
gop.c = 124
hportal.c = 125
hconnection.c = 126
callback.c = 127
opque.c = 128

ibp_config.c = 129
ibp_errno.c = 130
ibp_misc.c = 131
ibp_op.c = 132
ibp_sync.c = 133
ibp_types.c = 134
iovec_sync.c = 135
io_wrapper.c = 136
ibp_copyperf.c = 137
ibp_find_drive.c = 138
ibp_perf.c = 139
ibp_test.c = 140
ibp_tool.c = 141

cache_base.c = 142
cache_lru.c = 143
data_block.c = 144
data_service_base.c = 145
ds_ibp.c = 146
ex3_compare.c = 147
ex3_global.c = 148
ex3_header.c = 149
ex_id.c = 150
exnode.c = 151
exnode_config.c = 152
liblio_trace.c = 153
os_base.c = 154
os_file.c = 155
phoebus.c = 156
rs_base.c = 157
rs_query_base.c = 158
rs_simple.c = 159
segment_base.c = 160
segment_cache.c = 161
segment_file.c = 162
segment_linear.c = 163
trace.c = 164
transfer_buffer.c = 165
view_base.c = 166
mass_probe.c = 167
trace_replay.c = 168
ex_get.c = 169
ex_put.c = 170
ex_rw_test.c = 171
ex_load.c = 172
mk_linear.c = 173

isl_test.c = 174
sl_test.c = 175
hw_info.c = 176

segment_lun.c = 177
segment_jerasure.c = 178
erasure_tools.c = 179
segment_log.c = 180
cache_amp.c = 181

